plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.pivotal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
//    implementation 'org.liquibase:liquibase-core'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly "org.springframework.boot:spring-boot-starter-thymeleaf"
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.cucumber:cucumber-java:2.3.1'
    testImplementation 'io.cucumber:cucumber-junit:2.3.1'
    testImplementation 'io.cucumber:cucumber-spring:2.3.1'
////    testImplementation 'org.fluentlenium:fluentlenium-cucumber:3.8.1'
//    testImplementation 'org.fluentlenium:fluentlenium-junit:3.8.1'
//    testImplementation 'org.fluentlenium:fluentlenium-assertj:3.8.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.4.0'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.4.0'
    testImplementation "io.github.bonigarcia:webdrivermanager:3.4.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.22.0"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}


task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}

